/* Dashboard.css */
:root {
--size-2: 0.125rem;
    --size-4: 0.25rem;
    --size-6: 0.375rem;
    --size-8: 0.5rem;
    --size-9: 0.5625rem;
    --size-10: 0.625rem;
    --size-11: 0.6875rem;
    --size-12: 0.75rem;
    --size-13: 0.8125rem;
    --size-16: 1rem;
    --size-20: 1.25rem;
    --size-24: 1.5rem;
    --size-28: 1.5rem;
    --size-32: 2rem;
    --size-36: 2rem;
    --size-40: 2.5rem;
    --size-44: 2.75rem;
    --size-48: 3rem;
    --size-50: 3.125rem;
    --size-56: 3.5rem;
    --size-60: 3.75rem;
    --size-64: 4rem;
    --size-72: 4.5rem;
    --size-80: 5rem;
    --size-90: 5.625rem;
    --size-110: 6.875rem;
    --size-120: 7.5rem;
    --size-144: 9rem;
    --size-160: 10rem;
  --white: #ffffff;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
/* Button */
.registration-button button
 {
    width: 190px;
    height: 60px;
    outline: 0;
    border: 0;
    border-radius: 3px;
    background: linear-gradient(180deg, #573CFF 0%, #8B78FF 100%);
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    z-index: 1;
}
.registration-button button:hover::before {
    height: 100%;
}

.registration-button button::before {
    position: absolute;
    content: "";
    background-color: #002935;
    width: 100%;
    height: 0%;
    left: 50%;
    top: 50%;
    border-radius: 3px;
    transform: translate(-50%, -50%) rotate(0deg);
    z-index: -1;
    transition: all 500ms ease;
}
/* nest btn */
.subscribe-button button {
    width: 180px;
    height: 55px;
    border: 0;
    outline: 0;
    background: #002935;
    color: #FFF;
    font-size: 18px;
    text-align: center;
    font-weight: 500;
    line-height: 26px;
    transition: 0.5s;
}
.subscribe-button button:hover {
    background: linear-gradient(180deg, #573CFF 0%, #7F6BFB 100%);
}
/* Spacing utilities */
.mb-8 {
  margin-bottom: var(--size-8) !important;
}

.mb-16 {
  margin-bottom: var(--size-16) !important;
}

.mt-4 {
  margin-top: var(--size-4) !important;
}

.mt-2 {
  margin-top: var(--size-2) !important;
}

.mt-8 {
  margin-top: var(--size-8) !important;
}

.mt-16 {
  margin-top: var(--size-16) !important;
}

.mt-24 {
  margin-top: var(--size-24) !important;
}
.p-8{
  padding:var(--size-8)!important;
}
.p-24{
  padding:var(--size-24)!important;
}
.p-16{
  padding:var(--size-16)!important;
}
.p-20 {
    padding: var(--size-20) !important;
}
.px-6{
  padding-left: var(--size-6)!important;
}
/* Form select styling */
.form-select {
  padding: 0.5625rem 1.875rem 0.5625rem 0.9375rem;
  background-position-x: right;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  appearance: none;
  border: 1px solid #d1d5db;
  color: #111827 !important;
  background-color: var(--white);
  border-radius: 0.5rem;
  font-size: 0.875rem;
  height: 2.5rem;
  transition: all 0.2s ease;
}

.form-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgb(59 130 246 / 0.1);
}

.form-select.form-select-sm {
  height: 2.5rem;
  font-size: 0.875rem;
}

/* Card animations */
.dashboard-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0);
}

.dashboard-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.dashboard-card-icon {
  transition: transform 0.3s ease;
}

.dashboard-card:hover .dashboard-card-icon {
  transform: scale(1.1);
}

/* Modal animations */
.modal-overlay {
  animation: fadeIn 0.3s ease-out;
}

.modal-content {
  animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Table animations */
.table-row {
  transition: background-color 0.2s ease;
}

.table-row:hover {
  background-color: #f9fafb;
}

/* Button animations */
.btn-primary {
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgb(59 130 246 / 0.3);
}

.btn-primary:active {
  transform: translateY(0);
}

/* Loading animation */
.loading-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive design helpers */
@media (max-width: 640px) {
  .dashboard-card {
    padding: 1rem;
  }
  
  .dashboard-card-icon {
    padding: 6px;
  }
}



/* Focus styles for accessibility */
.focus-ring:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgb(59 130 246 / 0.5);
}

/* Gradient backgrounds */
.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}


.team-area {
    background: #F9F8FF;
    padding: 20px 0 50px;
}
.section-main-title h2 {
    color: #002935;
    font-size: 34px;
    font-weight: 600;
}

.field input {
    font-size: 16px;
    line-height: 28px;
    padding: 8px 16px;
    width: 100%;
    min-height: 44px;
    border: unset;
    border-radius: 4px;
    outline-color: rgb(84 105 212 / 0.5);
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(60, 66, 87, 0.16) 0px 0px 0px 1px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}
label {
    margin-bottom: 10px;
    margin-top: 10px;
}
th,td,tr{
  height: 45px;
  border: 1px solid gray;
  text-align: center;
}
th{
  color: black;
  font-weight: 600;
}

/* Chart */
