
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .dashboard {
      min-height: 100vh;
      background: #f8fafc;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 24px;
      font-weight: 600;
      color: #1e293b;
    }

    .search-container {
      position: relative;
      display: flex;
      align-items: center;
    }

    .search-input {
      padding: 10px 15px 10px 40px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      width: 300px;
      font-size: 14px;
      background: white;
    }

    .search-input:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .search-icon {
      position: absolute;
      left: 12px;
      color: #64748b;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      /* background: white;-------------- */
      /* border-radius: 12px; */
      padding: 25px 20px;
      text-align: center;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      border: 1px solid #f1f5f9;
      position: relative;
      overflow: hidden;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .stat-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .stat-card.blue {
        background-color: #3b82f6;
    }

    .stat-card.purple {
        background-color: #ff6b35;
    }

    .stat-card.green {
background-color: rgb(187, 187, 167);    }

    .stat-card.orange {
        background-color: blueviolet;
    }

    .stat-number {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 8px;
      color: #f4f6f8;
    }

    .stat-label {
        font-size: 14px;
        color: #e1e5eb;
        font-weight: 500;
        font-size: large;
        margin-top: 43px;

    }
    

    .content-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
      margin-bottom: 30px;
    }

    .progress-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .progress-card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      border: 1px solid #f1f5f9;
      transition: transform 0.2s ease;
    }

    .progress-card:hover {
      transform: translateY(-2px);
    }

    .progress-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .progress-circle-wrapper {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .progress-svg {
      transform: rotate(-90deg);
    }

    .progress-bar {
      transition: stroke-dashoffset 1.5s ease-in-out;
    }

    .progress-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: 700;
      font-size: 18px;
      color: #1e293b;
    }

    .progress-percentage {
      font-size: 18px;
      font-weight: 700;
    }

    .progress-label {
      font-size: 14px;
      color: #64748b;
      font-weight: 500;
    }

    .calendar-container {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      border: 1px solid #f1f5f9;
    }

    .calendar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .calendar-title {
      font-size: 18px;
      font-weight: 600;
      color: #1e293b;
    }

    .calendar-nav {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .nav-button {
      padding: 5px;
      border: none;
      background: #f1f5f9;
      border-radius: 6px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.2s ease;
    }

    .nav-button:hover {
      background: #e2e8f0;
    }

    .month-year {
      font-size: 14px;
      color: #64748b;
      margin: 0 10px;
    }

    .calendar-weekdays {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 5px;
      margin-bottom: 10px;
    }

    .weekday {
      text-align: center;
      font-size: 12px;
      font-weight: 600;
      color: #64748b;
      padding: 8px 4px;
    }

    .calendar-days {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 5px;
    }

    .calendar-day {
      aspect-ratio: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s ease;
      position: relative;
    }

    .calendar-day:hover {
      background: #f1f5f9;
    }

    .calendar-day.selected {
      background: #ff6b35;
      color: white;
      font-weight: 600;
    }

    .calendar-day.highlighted {
      background: #3b82f6;
      color: white;
      font-weight: 600;
    }

 

    @media (max-width: 1200px) {
      .content-grid {
        grid-template-columns: 1fr;
      }
      
      .charts-section {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .progress-grid {
        grid-template-columns: 1fr;
      }
      
      .header {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
      }
      
      .search-input {
        width: 100%;
      }
    }

    @media (max-width: 480px) {
      .stats-grid {
        grid-template-columns: 1fr;
      }
    }
  


    /* Add these styles to your existing CSS file */

/* Analytics Section */
.analytics-section {
  margin-top: 30px;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 20px;
}

.analytics-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.analytics-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #f1f5f9;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.card-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
}

/* Chart Styles */
.chart-container {
  background: white;
  padding: 15px;
  position: relative;
}

.chart-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #1e293b;
}

.chart-legend {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
  font-size: 12px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 3px;
}

.legend-color.present {
  background: #3b82f6;
}

.legend-color.absent {
  background: #ef4444;
}

.chart-bars {
  display: flex;
  height: 150px;
  align-items: flex-end;
  gap: 20px;
  padding-top: 20px;
}

.bar-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.bar-label {
  font-size: 12px;
  margin-top: 5px;
  color: #64748b;
}

.bars {
  display: flex;
  gap: 3px;
  width: 100%;
  justify-content: center;
}

.bar {
  width: 15px;
  border-radius: 3px 3px 0 0;
  transition: height 0.3s ease;
}

.bar.present {
  background: #3b82f6;
}

.bar.absent {
  background: #ef4444;
}

/* Line Chart Styles */
.chart-grid {
  display: flex;
  flex-direction: column;
  height: 150px;
}

.chart-line-container {
  flex: 1;
  position: relative;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 5px;
}

.chart-point {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #3b82f6;
  border-radius: 50%;
  transform: translate(-50%, 50%);
}

.chart-line {
  position: absolute;
  width: 100%;
  height: 100%;
}

.line-segment {
  position: absolute;
  width: 2px;
  background: #3b82f6;
  bottom: 0;
  transform: translateX(-50%);
}

.chart-labels {
  display: flex;
  justify-content: space-between;
}

.chart-label {
  font-size: 11px;
  color: #64748b;
  transform: rotate(-45deg);
  transform-origin: 0 0;
  height: 40px;
  margin-left: 10px;
}

/* Summary Cards */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.summary-card {
  background: #e99898;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #f1f5f9;
  display: flex;
  gap: 15px;
}

.summary-icon {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  /* background: #f1f5f9; */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f3f4f7;
}

.summary-content {
  flex: 1;
}

.summary-content h4 {
  font-size: 16px;
  font-weight: 600;
  color: #f9fafc;
  margin-bottom: 5px;
}

.bg-change{
  background-color: #89bdab;
}

.bg-changs{
  background-color: #2d3d58;
}

.summary-value {
  font-size: 20px;
  font-weight: 700;
  color: #f6f7fa;
  margin-bottom: 5px;
}

.summary-change {
  font-size: 14px;
}

.summary-change.positive {
  color: #1d4ec1;
  font-size: initial;

}

.summary-change.negative {
  color: #ef4444;
  font-size: initial;

}

.stat-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  /* opacity: 0.2; */
  color: white;
}

.stat-icons {
  position: absolute;
  top: 15px;
  right: -73px;
  /* opacity: 0.2; */
  color: rgb(246, 250, 26);
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .analytics-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .summary-cards {
    grid-template-columns: 1fr;
  }
}