/* Base Styles */
.fee-dashboard {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: #333;
  }
  
  .dashboard-header {
    text-align: center;
    margin-bottom: 30px;
    background-color: #2980b9 !important;


  }

  .dashboard-title {
    font-size: 28px;
    font-weight: 700;
    background: aliceblue;
    margin: 0;
}
  
  .dashboard-header h1 {
    font-size: 2.2rem;
    color: hwb(210 95% 4%);
    margin-bottom: 10px;
  }
  
  .dashboard-header p {
    color: hsl(180, 9%, 94%);
    font-size: 1.1rem;
    padding-bottom:10px;
  }
  
  /* Stats Grid */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}
  
.stat-card {
    background: rgb(124 105 239); /* Indigo to purple gradient */
    padding: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease;
    color: white;
  }
 .cards-bg{
    background-color: #27ae60;
 }

 .card-bgg{
    background-color:rgb(255 193 7) ;
 }
  
  
  .stat-card h3 {
    font-size: 1rem;
    color: white;
    margin-bottom: 5px;
    font-size:22px;

  }
  
  .stat-card p {
    font-size: 1.8rem;
    font-weight: bold;
    color: #f1f3f5;
  }
  
  .stat-card svg {
    color: hsl(220, 33%, 98%);
  }
  .cardd{
background-color: blueviolet;  }
  
  /* Specific Stat Cards */
  .total-students svg { color: #f8fbfd; }
  .paid-students svg { color: #edf3f0; }
  .pending-students svg { color: #fcf6f5; }
  .total-revenue svg { color: #f7f3ed; }
  
  /* Filters Section */
  .filters-section {
    margin-bottom: 30px;
  }
  
  .search-filter {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .search-filter input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .filter-toggle {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
  }
  
  .filter-toggle:hover {
    background: #2980b9;
  }
  
  .advanced-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 15px;
    overflow: hidden;
  }
  
  .advanced-filters select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9rem;
    font-style: italic;
  }
  
  /* Students Table */
  .students-table-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
  }
  
  .table-header h2 {
    font-size: 1.2rem;
    color: #2c3e50;
  }
  
  .export-btn {
    background: #2ecc71;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
  }
  
  .export-btn:hover {
    background: #27ae60;
  }
  
  .table-responsive {
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }
  
  th {
    background: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .student-info {
    display: flex;
    flex-direction: column;
  }
  
  .student-info strong {
    margin-bottom: 3px;
  }
  
  .student-info small {
    font-size: 0.8rem;
    color: #7f8c8d;
  }
  
  .status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .status-badge.paid {
    background: #d5f5e3;
    color: #27ae60;
  }
  
  .status-badge.pending {
    background: #fdebd0;
    color: #f39c12;
  }
  
  .status-badge.overdue {
    background: #fadbd8;
    color: #e74c3c;
  }
  
  .status-badge.partial {
    background: #d6eaf8;
    color: #3498db;
  }
  
  .payment-method {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .online-icon {
    color: #2ecc71;
  }
  
  .offline-icon {
    color: #e74c3c;
  }
  
  .action-buttons {
    display: flex;
    gap: 5px;
  }
  
  .view-btn, .pay-btn {
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .view-btn {
    background: #3498db;
    color: white;
  }
  
  .view-btn:hover {
    background: #2980b9;
  }
  
  .pay-btn {
    background: #2ecc71;
    color: white;
  }
  
  .pay-btn:hover:not(:disabled) {
    background: #27ae60;
  }
  
  .pay-btn:disabled {
    background: #95a5a6;
    cursor: not-allowed;
  }
  
  /* Modals */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .student-modal, .payment-modal {
    background: white;
    border-radius: 10px;
    width: 90%;
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .payment-modal {
    max-width: 500px;
  }
  
  .modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-header h3 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin: 0;
    font-weight:500;
  }
  
  .modal-header button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #7f8c8d;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .student-details, .fee-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .student-details > div, .fee-details > div {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
  }
  
  .student-details span:first-child, 
  .fee-details span:first-child {
    font-weight: 500;
    color: #7f8c8d;
    font-size:16px;
  }
  
  .transaction-history {
    margin-top: 30px;
    margin-bottom: 50px;

  }
  
  .transaction-history h4 {
    font-size: 16px;
    color: #2c3e50;
    margin-bottom: 15px;
  }
  
  .transaction-history table {
    width: 100%;
  }
  
  .transaction-history th, 
  .transaction-history td {
    padding: 10px;
    font-size: 0.85rem;
  }
  
  .status-success {
    color: #27ae60;
    font-weight: 500;
  }
  
  /* Payment Form */
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #2c3e50; 
    padding:10px;
    font-size:16px;
  }
  
  .form-group input, 
  .form-group select {
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    margin-left:25px;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
  }
  
  .form-actions button {
    padding: 10px 20px;
    /* border-radius: 5px; */
    cursor: pointer;
    font-size: 0.9rem;
    margin-bottom: 20px !important;
    margin-right:10px;
  }
  
  .form-actions button:first-child {
    background: #95a5a6;
    color: white;
    border: none;
  }
  
  .form-actions button:first-child:hover {
    background: #7f8c8d;
  }
  
  .submit-btn {
    background: #2ecc71;
    color: white;
    border: none;
  }
  
  .submit-btn:hover {
    background: #27ae60;
  }
  
  /* Loading Screen */
  .loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    z-index: 1000;
  }
  
  .loading-spinner {
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .stats-grid {
      grid-template-columns: 1fr 1fr;
    }
    
    .student-details, .fee-details {
      grid-template-columns: 1fr;
    }
    
    .advanced-filters {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .stats-grid {
      grid-template-columns: 1fr;
    }
    
    .search-filter {
      flex-direction: column;
    }
    
    .table-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  }