/* CSS Variables */
:root {
  --primary-color: #2a2185;
  --primary-light: #4f46e5;
  --primary-dark: #1e1b4b;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --border-radius: 0.75rem;
  --border-radius-sm: 0.375rem;
  --border-radius-lg: 1rem;
  --sidebar-width: 280px;
  --sidebar-collapsed: 100px;
  --header-height: 4.5rem;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.15s ease-out;
}

/* Dark Theme Variables */
[data-theme="dark"] {
  --white: #1f2937;
  --gray-50: #374151;
  --gray-100: #4b5563;
  --gray-200: #6b7280;
  --gray-300: #9ca3af;
  --gray-400: #d1d5db;
  --gray-500: #e5e7eb;
  --gray-600: #f3f4f6;
  --gray-700: #f9fafb;
  --gray-800: #ffffff;
  --gray-900: #ffffff;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: var(--gray-50);
  color: var(--gray-900);
  line-height: 1.6;
  font-size: 14px;
  overflow-x: hidden;
}

/* App Container */
.app-container {
  display: flex;
  min-height: 100vh;
  position: relative;
  background-color: var(--gray-50);
  padding: 0px;
}

/* Navigation Sidebar */
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--sidebar-width);
  height: 100vh;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
  transition: var(--transition);
  z-index: 1000;
  overflow-y: auto;
  scrollbar-width: none;
  box-shadow: var(--shadow-xl);
}

.navigation::-webkit-scrollbar {
  display: none;
}

.navigation.active {
  width: var(--sidebar-collapsed);
}

/* Navigation List */
.nav-list {
  list-style: none;
  padding: 1rem 0;
  margin: 0;
}

.nav-list li {
  margin: 0.25rem 1rem;
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: var(--transition);
  position: relative;
}

.nav-list li.nav-brand {
  margin-bottom: 2.5rem;
  pointer-events: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
}

.nav-list li:hover:not(.nav-brand) {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateX(8px);
  backdrop-filter: blur(10px);
}

.nav-list li:hover:not(.nav-brand)::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: var(--white);
  border-radius: 0 2px 2px 0;
}

/* Navigation Links */
.nav-link {
  display: flex;
  align-items: center;
  padding: 1rem;
  text-decoration: none;
  color: var(--white);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  font-weight: 500;
  border-radius: var(--border-radius-sm);
}

.nav-list li:hover .nav-link:not(.nav-brand .nav-link) {
  color: var(--white);
}

.nav-link.active {
  background-color: var(--white);
  color: var(--primary-color);
  box-shadow: var(--shadow-md);
}

.nav-link.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: var(--primary-color);
}

.nav-link .icon {
  min-width: 3rem;
  text-align: center;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.nav-link .title {
  margin-left: 0.5rem;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
  transition: var(--transition);
  font-size: 0.95rem;
}

.navigation.active .nav-link .title {
  opacity: 0;
  pointer-events: none;
  transform: translateX(-10px);
}

/* Main Content Area */
.main {
  flex: 1;
  margin-left: var(--sidebar-width);
  min-height: 100vh;
  width:calc(100% - 300px);
  background-color: var(--gray-50);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}

.main.sidebar-active {
  margin-left: var(--sidebar-collapsed);
}

/* Header */
.navbar-header {
  height: var(--header-height);
  background-color: var(--white);
  border-bottom: 1px solid var(--gray-200);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-sm);
}
.navbar-header {
  position: relative;
  transition: all 0.3s ease;
  padding: 20px;
  background: transparent;
}

.navbar-header.sticky {
  position: fixed;
  top: 0;
  width: calc(98.5% - var(--sidebar-width));
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 100;
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 1.5rem;
  max-width: 100%;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Sidebar Toggle */
.sidebar-toggle {
  display: flex;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--border-radius-sm);
  transition: var(--transition);
  color: var(--gray-600);
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
}

.sidebar-toggle:hover {
  background-color: var(--gray-100);
  color: var(--primary-color);
}

.sidebar-toggle .icon {
  font-size: 1.5rem;
  transition: var(--transition);
}

.sidebar-toggle .icon.active {
  display: none;
}

.sidebar-toggle.active .icon.active {
  display: block;
}

.sidebar-toggle.active .icon.non-active {
  display: none;
}

/* Search Bar */
.navbar-search {
  position: relative;
  flex: 1;
  max-width: 400px;
  margin-left: 1rem;
}

.search-input {
  width: 100%;
  height: 2.5rem;
  padding: 0 1rem 0 2.5rem;
  background-color: var(--gray-100);
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius-sm);
  font-size: 0.875rem;
  transition: var(--transition);
  color: var(--gray-900);
}

.search-input::placeholder {
  color: var(--gray-500);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  background-color: var(--white);
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
  font-size: 1.125rem;
  pointer-events: none;
}

/* Theme Toggle */
.theme-toggle {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--gray-100);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle:hover {
  background-color: var(--gray-200);
  transform: scale(1.05);
}

.theme-toggle::after {
  content: "☀️";
  font-size: 1.25rem;
  transition: var(--transition);
}

.theme-toggle[aria-label="dark"]::after {
  content: "🌙";
}

/* Dropdown Styles */
.dropdown {
  position: relative;
}

.dropdown-btn {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--gray-100);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  position: relative;
}

.dropdown-btn:hover {
  background-color: var(--gray-200);
  transform: scale(1.05);
}

.dropdown-btn.show {
  background-color: var(--primary-light);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.dropdown-btn.show::before {
  content: '';
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 0.75rem;
  height: 0.75rem;
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  border-bottom: none;
  border-right: none;
  z-index: 10;
}

.dropdown-icon {
  font-size: 1.25rem;
  color: var(--gray-600);
  transition: var(--transition);
}

.dropdown-btn.show .dropdown-icon {
  color: var(--white);
}

.flag-icon {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--white);
  box-shadow: var(--shadow-sm);
}

/* Profile Button */
.profile-btn {
  background: none;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  overflow: hidden;
  transition: var(--transition);
  position: relative;
}

.profile-btn:hover {
  transform: scale(1.05);
}

.profile-btn::after {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--primary-color), var(--primary-light));
  z-index: -1;
  opacity: 0;
  transition: var(--transition);
}

.profile-btn:hover::after {
  opacity: 1;
}

.profile-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--white);
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: calc(100% + 1rem);
  right: 0;
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-xl);
  min-width: 16rem;
  z-index: 50;
  overflow: hidden;
  animation: fadeInDown 0.2s ease-out;
  backdrop-filter: blur(20px);
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-0.5rem) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.dropdown-header {
  padding: 1rem;
  background-color: var(--gray-50);
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown-header h6 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0;
}

.badge {
  background-color: var(--primary-light);
  color: var(--white);
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  min-width: 1.5rem;
  text-align: center;
}

.dropdown-content {
  max-height: 20rem;
  overflow-y: auto;
  padding: 0.5rem 0;
}

.dropdown-content::-webkit-scrollbar {
  width: 4px;
}

.dropdown-content::-webkit-scrollbar-track {
  background: var(--gray-100);
}

.dropdown-content::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: 2px;
}

.dropdown-footer {
  padding: 0.75rem 1rem;
  border-top: 1px solid var(--gray-200);
  text-align: center;
  background-color: var(--gray-50);
}

.dropdown-footer a {
  color: var(--primary-light);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  transition: var(--transition);
}

.dropdown-footer a:hover {
  text-decoration: underline;
  color: var(--primary-color);
}

/* Language Dropdown */
.language-dropdown {
  min-width: 18rem;
}

.language-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--border-radius-sm);
  margin: 0 0.5rem;
}

.language-item:hover {
  background-color: var(--gray-50);
}

.language-item span {
  flex: 1;
  font-weight: 500;
  color: var(--gray-700);
}

.language-item input {
  margin: 0;
  accent-color: var(--primary-light);
}

/* Message Dropdown */
.message-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  transition: var(--transition);
  text-decoration: none;
  color: inherit;
  border-radius: var(--border-radius-sm);
  margin: 0 0.5rem;
}

.message-item:hover {
  background-color: var(--gray-50);
}

.message-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--gray-200);
}

.message-content {
  flex: 1;
}

.message-content h6 {
  font-size: 0.875rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
  color: var(--gray-900);
}

.message-content p {
  font-size: 0.75rem;
  color: var(--gray-500);
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 8rem;
}

.message-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.message-meta span {
  font-size: 0.75rem;
  color: var(--gray-400);
}

.unread-badge {
  background-color: var(--danger-color);
  color: var(--white);
  font-size: 0.625rem;
  font-weight: 600;
  padding: 0.125rem 0.375rem;
  border-radius: 0.75rem;
  min-width: 1rem;
  text-align: center;
}

/* Notification Dropdown */
.notification-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  transition: var(--transition);
  border-radius: var(--border-radius-sm);
  margin: 0 0.5rem;
}

.notification-item:hover {
  background-color: var(--gray-50);
}

.notification-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.notification-icon.success {
  background-color: var(--success-color);
  color: var(--white);
}

.notification-content {
  flex: 1;
}

.notification-content h6 {
  font-size: 0.875rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
  color: var(--gray-900);
}

.notification-content p {
  font-size: 0.75rem;
  color: var(--gray-500);
  margin: 0;
  line-height: 1.4;
}

.notification-time {
  font-size: 0.75rem;
  color: var(--gray-400);
  white-space: nowrap;
}

/* Profile Dropdown */
.profile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-header div h6 {
  margin-bottom: 0.25rem;
}

.profile-header div span {
  font-size: 0.75rem;
  color: var(--gray-500);
}

.profile-header button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: var(--border-radius-sm);
  color: var(--gray-400);
  transition: var(--transition);
}

.profile-header button:hover {
  background-color: var(--gray-200);
  color: var(--gray-600);
}

.profile-menu {
  list-style: none;
  padding: 0.5rem 0;
  margin: 0;
}

.profile-menu li {
  margin: 0;
}

.profile-menu a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  text-decoration: none;
  color: var(--gray-700);
  transition: var(--transition);
  font-weight: 500;
  border-radius: var(--border-radius-sm);
  margin: 0 0.5rem;
}

.profile-menu a:hover {
  background-color: var(--gray-50);
  color: var(--gray-900);
}

.profile-menu a.logout {
  color: var(--danger-color);
}

.profile-menu a.logout:hover {
  background-color: rgba(239, 68, 68, 0.1);
}

/* Content Area */
.content-area {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
}

.page-content {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  min-height: calc(100vh - var(--header-height) - 3rem);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;
  color: var(--gray-600);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .navbar-search {
    display: none;
  }
  
  .sidebar-toggle {
    display: flex;
  }
  .navbar-header.sticky{
    width: 100%;
  }
}

@media (max-width: 768px) {
  :root {
    --sidebar-width: 100%;
    --sidebar-collapsed: 0;
  }
  
  .navigation {
    transform: translateX(-100%);
    width: 100% !important;
  }
  
  .navigation.active {
    transform: translateX(0);
    width: 100% !important;
  }
  
  .main {
    margin-left: 0;
    width: 100%;
  }
  
  .main.sidebar-active {
    margin-left: 0;
  }
  
  .navbar-content {
    padding: 0 1rem;
  }
  
  .content-area {
    padding: 1rem;
  }
  
  .page-content {
    padding: 1.5rem;
    min-height: calc(100vh - var(--header-height) - 2rem);
  }
  
  .dropdown-menu {
    min-width: 16rem;
    right: -1rem;
  }
  
  .language-dropdown {
    min-width: 16rem;
  }
  .navigation.active .nav-link .title {
    opacity: 1;
    pointer-events: none;
    transform: translateX(-10px);
}
}

@media (max-width: 480px) {
  .navbar-content {
    padding: 0 0.75rem;
  }
  
  .navbar-right {
    gap: 0.5rem;
  }
  
  .dropdown-btn,
  .theme-toggle,
  .profile-avatar {
    width: 2.25rem;
    height: 2.25rem;
  }
  
  .content-area {
    padding: 0.75rem;
  }
  
  .page-content {
    padding: 1rem;
    font-size: 1rem;
  }
  
  .dropdown-menu {
    min-width: 12rem;
    right: -4.5rem;
  }
  .message-dropdown{
    min-width: 20rem;
     right: -7.5rem;
  }
  .notification-dropdown{
    min-width: 19rem;
    right: -4.2rem;
  }
  .language-dropdown {
    min-width: 14rem;
  }
}

/* Overlay for mobile sidebar */
@media (max-width: 768px) {
  .navigation.active::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
    backdrop-filter: blur(4px);
  }
}

/* Focus styles for accessibility */
.nav-link:focus,
.sidebar-toggle:focus,
.search-input:focus,
.theme-toggle:focus,
.dropdown-btn:focus,
.profile-btn:focus {
  outline: 2px solid var(--primary-light);
  outline-offset: 2px;
}

/* Smooth scrolling for dropdown content */
.dropdown-content {
  scroll-behavior: smooth;
}

/* Loading animation for better UX */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.loading {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Print styles */
@media print {
  .navigation,
  .navbar-header {
    display: none !important;
  }
  
  .main {
    margin-left: 0 !important;
  }
  
  .content-area {
    padding: 0 !important;
  }
}